-mschedule=CPU:

CPU is the name of one of any scheduling models.  It is used to select
CPU scheduling model, like

$ gcc -O2 -mschedule=nehalem -S ...

-mcost=COST:

1. Modify cost.c to create a new cost model.
2. Compile cost.c into cost.so:

$ gcc -o cost.so -shared -fPIC -O2 -g cost.c

3. Use -mcost=cost to load new cost numbers from cost.so with

$ export LD_LIBRARY_PATH=directory with cost.so
$ gcc -O2 -mcost=cost -S ...

Also cost model for any processors can be selected with -mcost=cpu:

$ gcc -O2 -mcost=i386 -S ...

4.  There is an undocumented GCC command-line option, -mtune-ctrl=XXX.
It can be used to turn on and off the tuning feature XXX. XXX is one of
tuning options in x86-tune.def. -mtune-ctrl=XXX turns on XXX and
-mtune-ctrl=^XXX turns off XXX. In case of X86_TUNE_USE_BT:

/* X86_TUNE_USE_BT: Enable use of BT (bit test) instructions.  */
DEF_TUNE (X86_TUNE_USE_BT, "use_bt",
                            ^^^^^ This is XXX.
          m_CORE_ALL | m_BONNELL | m_SILVERMONT | m_KNL | m_KNM | m_INTEL
	  | m_LAKEMONT | m_AMD_MULTIPLE | m_GENERIC)

Multiple tuning features can be specified, separated by comma:

-mtune-ctrl=XXX1,^XXX2,...
